Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.220811.p221104
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-AUG-11. PREDICTS-> 2022-NOV-03
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459805.330509259 = A.D. 2022-Aug-13 19:55:56.0000 TDB 
 X = 1.870010427985840E+02 Y = 2.484687803242536E+03 Z =-5.861602653492581E+03
 VX=-3.362664133558439E-01 VY= 1.344100266143978E-02 VZ=-5.030275220358716E-03
 LT= 2.124544811851363E-02 RG= 6.369225112760676E+03 RR= 1.673381117437352E-18
2459805.372175926 = A.D. 2022-Aug-13 20:55:56.0000 TDB 
 X =-1.016435490451044E+03 Y = 2.387580047487610E+03 Z =-5.816644131078659E+03
 VX=-3.284654645755883E-01 VY=-6.707957715403978E-02 VZ= 2.986362783432212E-02
 LT= 2.124544811851362E-02 RG= 6.369225112760672E+03 RR= 2.231174823249804E-17
2459805.413842592 = A.D. 2022-Aug-13 21:55:56.0000 TDB 
 X =-2.150880404727579E+03 Y = 2.007243089483761E+03 Z =-5.649045689432847E+03
 VX=-2.981581068687316E-01 VY=-1.430038735997553E-01 VZ= 6.271128116113271E-02
 LT= 2.124544811851362E-02 RG= 6.369225112760674E+03 RR= 1.784939858599842E-17
2459805.455509259 = A.D. 2022-Aug-13 22:55:56.0000 TDB 
 X =-3.138601688964696E+03 Y = 1.369737565255966E+03 Z =-5.370291144563378E+03
 VX=-2.474209962899383E-01 VY=-2.091295642956871E-01 VZ= 9.126196763385334E-02
 LT= 2.124544811851362E-02 RG= 6.369225112760674E+03 RR= 7.139759434399370E-17
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.