

*******************************************************************************
Ephemeris / WWW_USER Sat Jul  8 08:18:58 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Jun-19 18:00:00.0000 TDB
Stop  time      : A.D. 2022-Jun-19 21:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271283864171489E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2459750.250000000 = A.D. 2022-Jun-19 18:00:00.0000 TDB 
 EC= 1.711794334680415E-02 QR= 1.469885520304013E+08 IN= 3.134746902320420E-03
 OM= 1.633896137466430E+02 W = 3.006492364709574E+02 Tp=  2459584.392523936927
 N = 1.141316101270797E-05 MA= 1.635515780663357E+02 TA= 1.640958153023696E+02
 A = 1.495485150384278E+08 AD= 1.521084780464543E+08 PR= 3.154253230977451E+07
2459750.291666667 = A.D. 2022-Jun-19 19:00:00.0000 TDB 
 EC= 1.711057443018523E-02 QR= 1.469908150840275E+08 IN= 3.140151650731755E-03
 OM= 1.630199613625958E+02 W = 3.010302552714946E+02 Tp=  2459584.402228853665
 N = 1.141302578848799E-05 MA= 1.635811573070526E+02 TA= 1.641242120083894E+02
 A = 1.495496962934684E+08 AD= 1.521085775029094E+08 PR= 3.154290603313296E+07
2459750.333333333 = A.D. 2022-Jun-19 20:00:00.0000 TDB 
 EC= 1.710318096669174E-02 QR= 1.469930836152133E+08 IN= 3.145673418672864E-03
 OM= 1.626534495922052E+02 W = 3.014080118558104E+02 Tp=  2459584.411802603398
 N = 1.141289035856819E-05 MA= 1.636108621934932E+02 TA= 1.641527302165103E+02
 A = 1.495508793687855E+08 AD= 1.521086751223578E+08 PR= 3.154328033386663E+07
2459750.375000000 = A.D. 2022-Jun-19 21:00:00.0000 TDB 
 EC= 1.709576374431107E-02 QR= 1.469953573943204E+08 IN= 3.151308947452342E-03
 OM= 1.622901178140241E+02 W = 3.017824660604971E+02 Tp=  2459584.421244577970
 N = 1.141275473599519E-05 MA= 1.636406935041445E+02 TA= 1.641813707124099E+02
 A = 1.495520641505116E+08 AD= 1.521087709067028E+08 PR= 3.154365517595678E+07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************